server {
    listen 80;
    server_name map.trenchproject.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://map.trenchproject.com;
    }
}
