include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name map.trenchproject.com;
    location / {
        return 301 https://$host$request_uri;
    } 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate /etc/letsencrypt/live/map.trenchproject.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.trenchproject.com/privkey.pem;
    location / {
        proxy_pass http://map.trenchproject.com;
    }
}
